before_script:
  - env
stages:
  - deploy
Deploy Containers:
  stage: deploy
  script:
    - rm -rf /var/www/html/*
    - cp -r ${CI_PROJECT_DIR}/www/* /var/www/html/
    - rm -rf /opt/heatmiser
    - cp -r ${CI_PROJECT_DIR}/utility /opt/heatmiser
